{
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "cypress": "10.7.0",
    "decomment": "^0.8.6",
    "glob": "~7.0.3",
    "gzip-js": "0.3.2",
    "shellcheck": "*"
  },
  "dependencies": {
    "@nesk/puphpeteer": "^2.0.0",
    "autosize": "^4.0.0",
    "cropper": "^2.3.4",
    "fabric": "^3.6.6",
    "jspdf": "2.5.1",
    "lodash": "^4.17.4",
    "mustache": "^4.2.0",
    "pdfjs-dist": "^2.3.200",
    "pickmeup": "~3.2.0",
    "plotly.js-dist": "^1.53.0",
    "puppeteer": "^2.1.0",
    "signature_pad": "^3.0.0-beta.4",
    "sortablejs": "~1.10.2",
    "tinymce": "^4.8.2",
    "video.js": "^7.7.5",
    "worker-loader": "^3.0.7",
    "webpack": "^5.0.0",
    "object-hash": "2.2.0"
  },
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  }
}
