{
  "name": "OpenEyes",
  "version": "1.4.0",
  "description": "An Open Source electronic patient record system.",
  "repository": {
    "type": "git",
    "url": "git://github.com/openeyes/OpenEyes.git"
  },
  "author": "OpenEyes",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/openeyes/OpenEyes/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-styleguide": "~0.2.6",
    "grunt-contrib-clean": "~0.4.1",
    "connect": "~2.8.4",
    "grunt-modernizr": "~0.3.0"
  }
}
