{
  "name" : "openeyes/oph-ci-phasing",
  "description": "Phasing module for OpenEyes, allows recording of multiple timed IOP values in a single event",
  "type": "openeyes-module",
  "require": {
    "openeyes/module-installer": "*"
  }
}
