{
  "name": "openeyes-OphTrOperationnote",
  "version": "1.4.0",
  "description": "OpenEyes Operation Note event module.",
  "repository": {
    "type": "git",
    "url": "git://github.com/openeyes/OphTrOperationnote.git"
  },
  "author": "OpenEyes",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/openeyes/OphTrOperationnote/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.2",
    "load-grunt-tasks": "~0.1.0",
    "chai": "~1.8.1",
    "grunt-mocha": "~0.4.7",
    "grunt-contrib-connect": "~0.5.0"
  }
}
