{
    "recommendations": [
        "atlassian.atlascode",
        "bmewburn.vscode-intelephense-client",
        "valeryanm.vscode-phpsab",
        "neilbrayfield.php-docblocker",
        "eamodio.gitlens",
        "xdebug.php-debug",
        "foxundermoon.shell-format",
        "github.vscode-pull-request-github",
        "janisdd.vscode-edit-csv",
        "junstyle.php-cs-fixer",
        "mads-hartmann.bash-ide-vscode",
        "mohd-akram.vscode-html-format",
        "naumovs.color-highlight",
        "redhat.vscode-yaml",
        "slevesque.vscode-zipexplorer",
        "timonwong.shellcheck",
        "swordev.phpstan",
        "chiefmyron.phpunit-test-workbench"
    ]
}