{
  "name": "openeyes/oph-tr-consent",
  "description": "Generates consent forms for scheduled and unscheduled operations",
  "type": "openeyes-module",
  "require": {
    "openeyes/module-installer": "*"
  }
}
