{
  "name" : "across-health/oph-co-messaging",
  "description": "Messaging module for OpenEyes",
  "type": "openeyes-community-module",
  "repositories": [
      {
          "type": "git",
          "url": "https://github.com/across-health/OpenEyesInstaller"
      }
    ],
  "require": {
    "across-health/module-installer": "*"
  }
}
